Kardex device proxy.

This is meant to run as a proxy between odoo and the JMIF server

Using a proxy is required to make the synchronous JMIF protocol asynchronous for Odoo, by using ping backs.

The proxy requires python >= 3.7.